<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <link
      rel="shortcut icon"
      href="img/patterns_logo.png"
      type="image/x-icon"
    /> -->
    <meta
      name="description"
      content="Leading technology consultancy agency in Uganda"
    />
    <meta
      name="author"
      content="Renaissance Patterns --> Jacob Cross, Jim Katunguka, Mukasa Alex Lwembawo, Kasoma Dan, Bosa Mark Pascal"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Comfortaa|Dancing+Script|Raleway|Roboto&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/main.css" />

    <title>Renaissance Patterns</title>
  </head>

  <body>
    <section class="header-section">
      <header>
        <div class="navigation">
          <div class="container">
            <nav class="nav">
              <img src="img/logoGold.png" alt="" srcset="" class="nav__logo" />
              <ul class="nav__list">
                <li class="nav__item">
                  <a href="#" class="nav__link nav__link--active">Home</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">About</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Dx</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Profiler</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Contact</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="hero">
          <div class="container">
            <div class="about">
              <div class="brief">
                <h1 class="brief__heading">
                  why?
                </h1>
                <h2
                  class="brief__heading brief__heading--2 brief__heading--italic"
                >
                  renaissance patterns.
                </h2>
                <div class="brief__statement">
                  <p class="brief__paragraph">
                    Renaissance means “Re-birth”. We believe in IDEAS,
                    TECHNOLOGY and the FUTURE. The firm was established with a
                    MISSION of making Africa future-ready through digital
                    transformation as the core which will enable our clients to
                    transform and achieve there future goals.
                  </p>
                </div>
              </div>
              <!-- <div class="carousel">
            <div class="carousel__arrow-left">
              <span class="arrow">&#x2039;</span>
            </div>
            <div class="carousel__arrow-right">
              <span class="arrow">&#x203A;</span>
            </div>
            <div class="carousel__indicators">
              <span class="indicator indicator--active"></span>
              <span class="indicator"></span>
              <span class="indicator"></span>
            </div>
            <div class="carousel__item carousel__item--active">
              <img src="img/item1.png" class="carousel__image" />
              <div class="carousel__caption">
                <h5>Digital Transformation</h5>
                <p>Transforming you for the future</p>
              </div>
            </div>
            <div class="carousel__item">
              <img src="img/item2.png" class="carousel__image" />
              <div class="carousel__caption">
                <h5>Digital Transformation</h5>
                <p>Transforming you for the future</p>
              </div>
            </div>
            <div class="carousel__item">
              <img src="img/item3.jpg" class="carousel__image" />
              <div class="carousel__caption">
                <h5>Digital Transformation</h5>
                <p>Transforming you for the future</p>
              </div>
            </div>
          </div>
        </div> -->
            </div>
          </div>
        </div>
      </header>
    </section>
    <section class="wisdom">
      <div class="container wisdom-container">
        <div class="quote">
          <div class="quoteIcon"></div>
          <h1 class="quote__title heading">Quote of the day</h1>
          <blockquote class="quote__text">
            <span>&#8221;</span>
            Always dream bigger and bolder, dare more and then inspire those
            around you, those that believe in your IDEAS to change the world and
            challenge the status quo.
            <span>&#8221;</span>
          </blockquote>

          <p>
            <span class="quote__owner">Elon Musk</span>
          </p>
        </div>
        <div class="slogan">
          <span class="slogan-1">Are</span>
          <span class="slogan-2">You</span>
          <span class="slogan-3">Ready</span>
          <span class="slogan-4">4</span>
          <span class="slogan-5">Disruption</span>
          <div>
            <a href="http://" class="btn btn--link">Take Our Test</a>
          </div>
        </div>
      </div>
    </section>
    <section class="statistics">
      <div class="container">
        <div class="stat">
          <p class="stat__paragraph">
            80% of the world's economy is attributed to the digital economy
            which contributes to 2.8% of the 3.6% growth rate.We know how
            technology and digital trends are transforming your environment.
            We’ll uncover where the real value exists for you. Global value
            chains are being reshaped by rising demand and new industry
            capabilities in the developing world as well as a wave of new
            technologies
          </p>
          <div class="stat__illustrations">
            <p>Economy share</p>
            <div class="stat__1">
              <div>
                <span>80%</span>
                <span>Digital economy</span>
              </div>
              <div>
                <span>20%</span>
                <span>Physical economy</span>
              </div>
            </div>
            <p>Growth Rate</p>
            <div class="stat__2">
              <div>
                <span>2.8%</span>
                <span>Digital economy</span>
              </div>
              <div>
                <span>3.6%</span>
                <span>Physical economy</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="renaissanceTeam">
      <h1 class="heading heading--main center">Meet the Team</h1>
      <div class="container renaissanceTeam__container">
        <div class="team">
          <img src="img/daniel.jpg" class="team__avatar" />
          <span>
            <p class="team__name">Jacob Cross Luwessi</p>
            <p class="team__profession">Visionary</p>
          </span>
        </div>
        <div class="team">
          <img src="img/daniel.jpg" class="team__avatar" />
          <span>
            <p class="team__name">Mukasa Alex Lwembawo</p>
            <p class="team__profession">Software Engineer</p>
          </span>
        </div>
        <div class="team">
          <img src="img/daniel.jpg" class="team__avatar" />
          <span>
            <p class="team__name">Kasoma Dan</p>
            <p class="team__profession">Software Engineer</p>
          </span>
        </div>
        <div class="team">
          <img src="img/daniel.jpg" class="team__avatar" />
          <span>
            <p class="team__name">Bossa Mark Pascal</p>
            <p class="team__profession">Software Engineer</p>
          </span>
        </div>
        <div class="team">
          <img src="img/daniel.jpg" class="team__avatar" />
          <span>
            <p class="team__name">Katunguka Jim</p>
            <p class="team__profession">Computer Scientist</p>
          </span>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container footer__container">
        <img src="img/logoGold.png" alt="" srcset="" class="footer__logo" />
        <div class="companyInfo">
          <div class="companyInfo__address">
            <div class="address">
              <i class="far fa-address-card"></i>
              <div>
                <p>Plot 3122 Ntinda-Kiwatule Road,</p>
                <p>STEKA House, 2nd Floor.</p>
              </div>
            </div>
            <div>
              <i class="fas fa-phone-alt"></i>
              <div>
                <p>+256 777 810848</p>
                <p>+256 700 821660</p>
              </div>
            </div>
          </div>

          <div class="companyInfo__social">
            <a href="https://www.facebook.com/RenaissanceDX/"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a href="https://twitter.com/RenaissanceDX">
              <i class="fab fa-twitter"></i>
            </a>
            <i class="fab fa-whatsapp"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>
      <div class="copyrights">
        <p class="copyrights__renaissance">
          <span>
            <i class="far fa-copyright"></i>
            2019-2020
          </span>
          Renaissance partners
        </p>
        <!-- <a href="#" class="copyrights__designer">
          <span> Designed with <i class="far fa-heart"></i> by </span>
          <span>
            <img
              src="img/companyLogoWhite.svg"
              alt=""
              class="copyrights__logo"
            />
          </span>
        </a> -->
      </div>
    </footer>
    <!-- <a href="#" class="fab--btn">+</a> -->
    <script src="./js/main.js"></script>
  </body>
</html>
