@import url("https://fonts.googleapis.com/css?family=Oswald&display=swap");
:root {
  --default-font-family: Arial, Helvetica, sans-serif;
  --italic-font-family: 'Dancing Script';
  --default-font-family-secondary: 'Raleway';
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  position: relative;
  font-weight: 500;
  font-family: var(--default-font-family);
  line-height: 1.4;
  color: white;
}

.container {
  max-width: 1080px;
  margin: 0 auto;
}

.heading {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
}

.heading--main {
  padding: 0.5em;
  font-size: 1.5rem;
}

.center {
  text-align: center;
}

.hero {
  height: 20%;
  padding: 2em 0;
  display: block;
  background: url("/img/header-img.jpg") no-repeat;
  background-size: cover;
  background-position: center;
}

.navigation {
  background-color: #002e47;
}

.renaissanceTeam {
  padding: 2em 0;
  background-color: #232634;
}

.renaissanceTeam__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.wisdom {
  color: initial;
  padding: 2em 0;
}

.wisdom-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.statistics {
  color: initial;
  padding: 2em 0;
}

.nav {
  padding: 1rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.nav__logo {
  width: 20%;
}

.nav__list {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav__list * + * {
  margin-left: 0.3125em;
}

.nav__item {
  padding: 0 0.3125em;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.nav__link {
  display: inline-block;
  letter-spacing: 2px;
  position: relative;
  outline: none;
}

.nav__link:link, .nav__link:visited, .nav__link:active {
  font-family: var(--default-font-family);
  color: inherit;
  text-decoration: none;
}

.nav__link::before {
  content: '';
  position: absolute;
  height: 2px;
  width: 100%;
  bottom: -2px;
  background-image: -webkit-gradient(linear, left top, right top, color-stop(50%, #fcc14a), color-stop(50%, white));
  background-image: linear-gradient(90deg, #fcc14a 50%, white 50%);
  -webkit-transition: -webkit-transform 0.4s ease-in;
  transition: -webkit-transform 0.4s ease-in;
  transition: transform 0.4s ease-in;
  transition: transform 0.4s ease-in, -webkit-transform 0.4s ease-in;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: left;
          transform-origin: left;
}

.nav__link:focus, .nav__link:hover {
  color: gold;
}

.nav__link:hover::before, .nav__link--active::before {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

.about {
  padding: 2em 0;
}

.brief {
  padding: 1em;
  display: inline-block;
  width: 40%;
  color: inherit;
  background-color: rgba(45, 49, 66, 0.7);
  border-radius: 4px;
}

.brief__heading {
  text-transform: capitalize;
  font-family: var(--default-font-family);
  font-size: 1.5em;
  font-weight: 700;
  letter-spacing: 4px;
}

.brief__heading--2 {
  color: #dd9403;
}

.brief__heading--italic {
  font-family: var(--italic-font-family);
  font-size: 1.8rem;
  font-weight: 200;
}

.brief__statement {
  padding: 1em 0;
}

.brief__paragraph {
  font-family: var(--default-font-family);
  line-height: 1.8;
}

.quote {
  display: inline-block;
  max-width: 450px;
  position: relative;
}

.quote__title {
  color: #dd9403;
  font-family: var(--default-font-family);
  font-size: 1em;
  padding-bottom: 1em;
}

.quote__text {
  line-height: 1.8;
  font-weight: 700;
  letter-spacing: 2.5px;
  z-index: 2;
}

.quote p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.quote__owner {
  padding-right: 1em;
  font-family: var(--italic-font-family);
  font-size: 1.5em;
  font-weight: 300;
  letter-spacing: 2.5px;
  position: relative;
}

.quote__owner::before {
  position: absolute;
  content: '\002D';
  left: -10px;
}

.quote::before {
  content: '\201C';
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0.3em;
  line-height: 1;
  font-size: 20rem;
  font-family: sans-serif;
  color: #feecc8;
}

.slogan {
  margin-left: 2em;
  text-transform: uppercase;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.slogan-1 {
  font-size: 3.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 0;
}

.slogan-2 {
  margin-top: 15px;
  font-size: 3.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 0;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
}

.slogan-3 {
  font-size: 3.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 0;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3 / 4;
}

.slogan-4 {
  font-size: 20rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 0;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  grid-row: 1 / 4;
}

.slogan-5 {
  font-size: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 0;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3 / 4;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
}

.slogan-5 + div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3 / 4;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3 / 4;
}

.stat {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.stat__paragraph {
  line-height: 1.7;
  font-size: 1.125em;
  width: 45%;
}

.stat__illustrations {
  width: 45%;
}

.stat__1 {
  height: 4rem;
  border-radius: 10px;
  background-color: #dd9403;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.stat__1::before {
  z-index: 0;
  position: absolute;
  content: '';
  background-color: #002e47;
  height: 4rem;
  width: 80%;
  border-radius: 10px 50px 50px 10px;
}

.stat__1 div {
  z-index: 1;
}

.stat__1 span {
  font-size: 1.5rem;
  color: white;
  display: block;
  padding: 0 10px;
}

.stat__1 span + span {
  font-size: 0.65rem;
}

.stat__2 {
  height: 4rem;
  border-radius: 10px;
  background-color: violet;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.stat__2 div {
  height: 100%;
  z-index: 1;
  background-color: #002e47;
}

.stat__2 div + div {
  background-color: #dd9403;
  border-radius: 0px 50px 50px 0px;
}

.stat__2 span {
  font-size: 1.5rem;
  color: white;
  display: block;
  padding: 0 10px;
}

.stat__2 span + span {
  font-size: 0.65rem;
}

.companyInfo {
  padding: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.companyInfo__address > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.companyInfo__address > div > i {
  font-size: 2em;
  margin-right: 0.5em;
}

.companyInfo__address > div > div {
  font-size: 0.75em;
}

.companyInfo__social {
  -ms-flex-item-align: end;
      align-self: flex-end;
  font-size: 2em;
}

.companyInfo__social a {
  text-decoration: none;
}

.companyInfo__social .fa-facebook-f {
  color: #4267b2;
}

.companyInfo__social .fa-twitter {
  color: #00acee;
}

.companyInfo__social .fa-whatsapp {
  color: #25d366;
}

.companyInfo__social .fa-youtube {
  color: #c4302b;
}

.companyInfo div + div {
  margin-top: 0.5em;
}

.footer {
  background: #2d3143;
}

.footer__container {
  background: #303446;
}

.footer__logo {
  padding: 1em;
  width: 100%;
}

.copyrights {
  border-top: 1px solid #252837;
  background: #303446;
  padding: 0.625em;
  text-align: center;
  color: white;
}

.copyrights__renaissance {
  display: inline-block;
  text-transform: capitalize;
}

.copyrights__designer {
  text-transform: capitalize;
  color: inherit;
  float: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.copyrights__designer span > i {
  color: red;
}

.copyrights__designer:link,
.copyrights__designer :visited {
  text-decoration: none;
  cursor: pointer;
}

.copyrights__designer:hover {
  color: goldenrod;
}

.copyrights__logo {
  display: inline-block;
  width: 1.5em;
  padding: 0;
  margin-left: 1em;
}

.fab--btn {
  position: fixed;
  right: 0.375em;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  border: 2px solid gold;
  bottom: 0.5em;
  font-size: 3em;
  display: inline-block;
  background-color: #303446;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  -webkit-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.8);
          box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.8);
}

.fab--btn:link {
  text-decoration: none;
}

.team {
  max-width: 200px;
  background-color: #383d52;
  border-radius: 6px 6px 0 0;
  overflow: hidden;
}

.team:hover {
  background-color: #dd9403;
}

.team__avatar {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.team__name {
  font-size: 0.75 rem;
  font-weight: 500;
  padding: 1em .5em 0 .5em;
}

.team__profession {
  font-weight: 300;
  font-size: 1rem;
  padding: 0 .5em 1em .5em;
}

.btn {
  padding: 6px 12px;
  border: 1px solid initial;
  border-radius: 4px;
  text-transform: uppercase;
}

.btn--link:link, .btn--link:visited {
  border: 1px solid #dd9403;
  text-decoration: none;
  color: initial;
  cursor: pointer;
  -webkit-transition: all 0.4ms ease-in;
  transition: all 0.4ms ease-in;
}

.btn:hover, .btn--link:hover {
  color: white;
  -webkit-transform: translateY(-1px);
          transform: translateY(-1px);
  background-color: #dd9403;
  -webkit-box-shadow: 1px 1px 2px #2d3143;
          box-shadow: 1px 1px 2px #2d3143;
}

.btn:active {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  background-color: white;
  color: inherit;
  -webkit-box-shadow: none;
          box-shadow: none;
}
/*# sourceMappingURL=main.css.map */